#SHARED
ALCHEMY_PASSWORD=

#BACKEND
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
CDP_WALLET_NAME= # Running `bun cdp:init` will create EOA & Smart accounts with this name if they don't already exists
CDP_PAYMASTER_URL=

#FRONTEND
VITE_COUCH_WALLET_ADDRESS= # Running `bun cdp:init` will automatically update this

#TEST
TEST_BASE_ACCOUNT_ADDRESS= # If present, running `bun cdp:init` or `bun cdp:faucet` will fund with USDC on base sepolia this address