#SHARED
# https://alchemy.run/concepts/secret/#encryption-password
ALCHEMY_PASSWORD=

#BACKEND
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
CDP_PAYMASTER_URL=

#DEMO APP
COUCH_API_KEY=
COUCH_WEBHOOK_SECRET=